# LifeCycleLife

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lifecycle/life/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainViewModel.kt
app/src/main/java/com/lifecycle/life/: ScrollingActivity.kt
app/src/main/java/com/lifecycle/life/androidcrypto/: CryptoManager.kt  MainActivity.kt  UserSettings.kt  UserSettingsSerializer.kt
app/src/main/java/com/lifecycle/life/androidcrypto/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/lifecycle/life/androidcrypto/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lifecycle/life/androidcrypto/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/lifecycle/life/di/flow/: StateVSSharedFlow.kt
app/src/main/java/com/lifecycle/life/itemdetailview/: ItemDetailFragment.kt  ItemDetailHostActivity.kt  ItemListFragment.kt
app/src/main/java/com/lifecycle/life/itemdetailview/placeholder/: PlaceholderContent.kt
app/src/main/java/com/lifecycle/life/sample/: SampleActivity.kt
app/src/main/res/layout/: activity_scrolling.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_slideshow.xml
app/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml  primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/lifecycle/life/: ExampleUnitTest.kt
firstdroidtvapp/: build.gradle
firstdroidtvapp/src/main/: AndroidManifest.xml
firstdroidtvapp/src/main/java/com/lifecycle/firstdroidtvapp/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
firstdroidtvapp/src/main/java/com/lifecycle/firstdroidtvapp/view/activity/: MainTvActivity.kt
firstdroidtvapp/src/main/java/com/lifecycle/firstdroidtvapp/view/fragment/: ListFragment.kt
firstdroidtvapp/src/main/java/com/lifecycle/firstdroidtvapp/viewmodel/: MainTvViewModel.kt
firstdroidtvapp/src/main/res/drawable/: banner_gradient.xml
firstdroidtvapp/src/main/res/layout/: layout_main_tv_activity.xml
firstdroidtvapp/src/main/res/values/: strings.xml  themes.xml
lifefoodlife/: build.gradle
lifefoodlife/data/: build.gradle.kts
lifefoodlife/data/src/androidTest/java/com/ramajogi/lifefoodlife/data/db/: DeliveryDaoTest.kt  RecipeDaoTest.kt
lifefoodlife/data/src/main/java/com/ramajogi/lifefoodlife/data/db/: AppDatabase.kt  DeliveryDao.kt  DeliveryEntity.kt  RecipeDao.kt  RecipeEntity.kt
lifefoodlife/data/src/main/java/com/ramajogi/lifefoodlife/data/di/: DataModule.kt  RetrofitClient.kt
lifefoodlife/data/src/main/java/com/ramajogi/lifefoodlife/data/network/: ApiService.kt  AuthApiService.kt  AuthInterceptor.kt  TokenManager.kt
lifefoodlife/data/src/main/java/com/ramajogi/lifefoodlife/data/repository/: DeliveryRepositoryImpl.kt  RecipeRepositoryImpl.kt
lifefoodlife/data/src/test/java/com/ramajogi/lifefoodlife/data/repository/: DeliveryRepositoryImplTest.kt  RecipeRepositoryImplTest.kt
lifefoodlife/domain/: build.gradle.kts
lifefoodlife/domain/src/androidTest/java/com/ramajogi/lifefoodlife/domain/: ExampleInstrumentedTest.kt
lifefoodlife/domain/src/main/java/com/ramajogi/lifefoodlife/domain/model/: DeliveryOrder.kt  LFLResult.kt  Recipe.kt
lifefoodlife/domain/src/main/java/com/ramajogi/lifefoodlife/domain/repository/: DeliveryRepository.kt  RecipeRepository.kt
lifefoodlife/domain/src/main/java/com/ramajogi/lifefoodlife/domain/usecase/: CalculateNutrition.kt  GetRecipesByCategory.kt  (+3 more)
lifefoodlife/presentation/: build.gradle.kts
lifefoodlife/presentation/src/androidTest/java/com/ramajogi/lifefoodlife/presentation/: ExampleInstrumentedTest.kt
lifefoodlife/src/androidTest/java/com/ramajogi/lifefoodlife/: ExampleInstrumentedTest.kt
lifefoodlife/src/main/: AndroidManifest.xml
lifefoodlife/src/main/java/com/ramajogi/lifefoodlife/: LifeFoodLifeApp.kt  MainActivity.kt
lifefoodlife/src/main/java/com/ramajogi/lifefoodlife/ui/theme/: Color.kt  Theme.kt  Type.kt
lifefoodlife/src/main/res/values/: strings.xml  themes.xml
lifefoodlife/src/test/java/com/ramajogi/lifefoodlife/: ExampleUnitTest.kt
newsappex/: build.gradle
newsappex/src/androidTest/java/com/lifecycle/newsappex/: ExampleInstrumentedTest.kt
newsappex/src/main/: AndroidManifest.xml
newsappex/src/main/java/assets/: newsdata
newsappex/src/main/java/com/lifecycle/newsappex/: NewsApp.kt
newsappex/src/main/java/com/lifecycle/newsappex/adapter/: FakeInterface1.kt  FakeInterface2.kt  NewsListRecycleAdapter.kt
newsappex/src/main/java/com/lifecycle/newsappex/api/: NewsRequest.kt  UserApi.kt
newsappex/src/main/java/com/lifecycle/newsappex/di/: EmailService.kt  MessageQualifiers.kt  NetworkModule.kt  NotificationServiceModule.kt  UserRegistrationComponent.kt  UserRegistrationService.kt  UserRegistryModule.kt  UserRepository.kt
newsappex/src/main/java/com/lifecycle/newsappex/models/: NewArt.kt  NotificationService.kt  User.kt  UserRequest.kt  UserResponse.kt
newsappex/src/main/java/com/lifecycle/newsappex/ui/: DashboardActivity.kt  MainActivity.kt  MainFragment.kt  NewsFragment.kt  RegisterFragment.kt  loginFragment.kt
newsappex/src/main/java/com/lifecycle/newsappex/utils/: Constants.kt  Utils.kt
newsappex/src/main/java/com/lifecycle/newsappex/viewmodel/: DashBoardViewModel.kt  MainViewModel.kt
newsappex/src/main/res/layout/: fragment_login.xml  fragment_register.xml  news_listi_tem.xml
newsappex/src/main/res/navigation/: nav_graph.xml
newsappex/src/main/res/values/: strings.xml
newsappex/src/test/java/com/lifecycle/newsappex/: ExampleUnitTest.kt
(+42 files in other folders)
