plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.lifecycle.firstdroidtvapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    implementation 'androidx.constraintlayout:constraintlayout-core:1.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation('androidx.fragment:fragment-ktx:1.5.6')
    implementation('androidx.fragment:fragment:1.5.6')
}